source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'
pod "AFNetworking", "~> 2.0"
pod 'SFRoundProgressCounterView', :git => 'https://github.com/ranbeuer/SFRoundProgressCounterView.git'
pod 'IQKeyboardManager'
pod 'L360Confetti', :git => 'https://github.com/life360/confetti.git'

