<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>New item</key>
	<dict>
		<key>diamonds</key>
		<integer>0</integer>
		<key>coins</key>
		<integer>0</integer>
		<key>id</key>
		<string></string>
	</dict>
</dict>
</plist>
